<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainScreenViewController" customModule="Kanji100" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1wo-MG-gme" id="Ylg-ed-DDl"/>
                <outlet property="view" destination="iN0-l3-epB" id="WAh-Es-1BK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wo-MG-gme">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1wo-MG-gme" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Al-84-BsR"/>
                <constraint firstItem="1wo-MG-gme" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FTE-ly-ta6"/>
                <constraint firstAttribute="bottom" secondItem="1wo-MG-gme" secondAttribute="bottom" id="S7r-K4-qnL"/>
                <constraint firstItem="1wo-MG-gme" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qWq-q3-LJn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="231.8840579710145" y="209.59821428571428"/>
        </view>
    </objects>
</document>
